<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FANTASTIKA</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <section class="logo">
            <figure>
                <img src="assets/patinha.png" alt="Icone de pata" />
            </figure>
            <h1>Fantastika</h1>
        </section>

        <nav>
            <a class="iconeHeader" href="#"><img src="assets/Icone-instagram.png" alt="Icone do Instagram" /></a>
            <a class="iconeHeader" href="#"><img src="assets/Icon awesome-youtube.png" alt="Icone do Youtube" /></a>
            <a href="#"><img src="assets/Icone-whatsapp.png" alt="Icone do Whatsapp" /></a>
        </nav>
    </header>

    <main>
        <section class="primeiraSessaoMain">
            <div>
                <h1 class="boasVindas">Boas vindas à
                    nossa inauguração</h1>
                <img src="assets/patinha.png" alt="Icone de pata" />
            </div>
        </section>

        <section class="segundaSessaoMain">
            <div>
                <h2>Só banho e tosa?</h2>
                <p>O cuidado com seu cão é prioridade para nós. Possuímos toda estrutura necessária para cuidar da
                    saúde,
                    higiene e bem estar emocional do seu pet.</p>
                <button class="botaoMain">Fale Conosco</button>
            </div>
        </section>

        <section class="terceiraSessaoMain">
            <div>
                <h2>Mordomia Saudável</h2>
                <p>Temos um espaço dedicado a saúde e higiene canina, com ambientes para interação social entre cães com
                    período monitorado, massagem e terapia.</p>
                <button class="segundoBotaoMain">Fale Conosco</button>
            </div>
        </section>


        <section class="quartaSessaoMain">
            <div>
                <p>apoio:</p>
                <figure>
                    <img src="assets/havaianas.png" alt="Marca Havainas" />
                </figure>
                <figure>
                    <img src="assets/americanas.png" alt="Marca Americanas" />
                </figure>
            </div>
        </section>

    </main>

    <footer>
        <section class="primeiraSessaoFooter">
            <div>
                <p>Atendimento</p>
                <nav class="contatos">
                    <a href="#">Chat Virtual</a>
                    <a href="#">WhatsApp</a>
                    <a href="#">Telefone</a>
                    <a href="#">Email</a>
                </nav>
            </div>

            <div>
                <p>Sobre</p>
                <nav class="sobre">
                    <a href="#">Nosso trabalho</a>
                    <a href="#">Infraestrutura</a>
                    <a href="#">Nossas unidades</a>
                    <a href="#">Especialistas</a>

                </nav>
            </div>

            <div>
                <p>Unidades</p>
                <nav class="unidades">
                    <a href="#">Clínica RJ</a>
                    <a href="#">Clínica SP</a>
                    <a href="#">Clínica ES</a>
                    <a href="#">Clínica SC</a>
                </nav>
            </div>
        </section>


    </footer>

</body>

</html>